<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Test</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script> -->
</head>
<body>
<div>
	<div n-controller="aa">
	{{myVal}}
	
	<div>
</div>
<script>
	var app = angular.module("myApp",[]);
	app.controller("aa",'$scope','$q',funtion($scope,$q){
		var q = $q.differ();
		$scope.addOne = function(num){
			if(angular.isNumber(num)){
				q.resolve(num+1)
			}
			else{
				q.reject("NaN")
			} 
			return q.promise;
		}
		$scope.myVal = 0;
		$scope.promise = $scope.addOne($scope.myVal);
		$scope.promise.then(function(v){$scope.addOne("v")})
	})
	
</script>
</body>
</html>